apply from: rootProject.file("gradle/versions_plugin_config.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = "1.8"
      freeCompilerArgs += ['-module-name', project.path.substring(1).replace(':', '')]
    }
  }
}
