apply from: rootProject.file("gradle/versions-plugin.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.dependency_analysis
    classpath deps.gradle_plugins.dokka
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.nexus_publish
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += ['-module-name', 'assent-' + project.path.substring(1).replace(':', '')]
    }
  }
}

apply from: rootProject.file("gradle/publish-root.gradle")