ext.versions = [
    min_sdk: 14,
    compile_sdk: 33,
    publish_version: "3.0.0-RC5",
    publish_version_code: 25
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:7.2.2",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:6.9.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.42.0",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.4.0",
        app_compat: "androidx.appcompat:appcompat:1.4.0",
        ktx: [
            fragment: "androidx.fragment:fragment-ktx:1.5.2",
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
        ],
        material: "com.google.android.material:material:1.6.1"
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            flow_binding: "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"
        ],
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        ]
    ],

    test: [
        junit: "junit:junit:4.13.2",
        robolectric: "org.robolectric:robolectric:4.8.1",
        mockito_core: "org.mockito:mockito-core:4.7.0",
        mockito_inline: "org.mockito:mockito-inline:4.7.0",
        truth: "com.google.truth:truth:1.0.1",
    ]
]
