ext.versions = [
    min_sdk: 14,
    compile_sdk: 29,
    build_tools: "29.0.0",
    publish_version: "2.3.1",
    publish_version_code: 20
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.5.3",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.27.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
        nebula_lint: "com.netflix.nebula:gradle-lint-plugin:16.0.2"
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0",
        app_compat: "androidx.appcompat:appcompat:1.1.0",
        test: [
            core: "androidx.test:core:1.1.0"
        ]
    ],

    material: "com.google.android.material:material:1.0.0",

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
        ],
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ]
    ],

    debug: [
      timber: "com.jakewharton.timber:timber:4.7.1"
    ],

    test: [
        junit: "junit:junit:4.13",
        robolectric: "org.robolectric:robolectric:4.3.1",
        mockito_core: "org.mockito:mockito-core:3.2.4",
        truth: "com.google.truth:truth:1.0",
    ]
]
