ext.module_group = "com.afollestad.assent"
ext.module_name = "rationales"

apply from: rootProject.file("gradle/android-library.gradle")
apply from: rootProject.file("gradle/publish-module.gradle")

dependencies {
  api project(":core")
  api deps.androidx.app_compat

  implementation deps.androidx.material
  implementation deps.kotlin.stdlib8

  testImplementation deps.kotlin.test.mockito
  testImplementation deps.test.junit
  testImplementation deps.test.mockito_inline
  testImplementation deps.test.truth
}
