ext.module_group = "com.afollestad.assent"
ext.module_name = "core"

apply from: rootProject.file("gradle/android-library.gradle")
apply from: rootProject.file("gradle/publish-module.gradle")

dependencies {
  api deps.androidx.annotations
  api deps.androidx.core

  implementation deps.androidx.app_compat
  implementation deps.kotlin.stdlib8

  testImplementation deps.kotlin.test.mockito
  testImplementation deps.test.junit
  testImplementation deps.test.mockito_core
  testImplementation deps.test.mockito_inline
  testImplementation deps.test.robolectric
  testImplementation deps.test.truth
}
