ext.module_group = "com.afollestad.assent"
ext.module_name = "core"

apply from: rootProject.file("gradle/android-library.gradle")

dependencies {
  api deps.androidx.app_compat

  implementation deps.androidx.annotations
  implementation deps.kotlin.stdlib8

  testImplementation deps.kotlin.test.mockito
  testImplementation deps.test.junit
  testImplementation deps.test.mockito_core
  testImplementation deps.test.mockito_inline
  testImplementation deps.test.robolectric
  testImplementation deps.test.truth
}
