ext.module_group = "com.afollestad"
ext.module_name = "assentsample"

apply from: rootProject.file("gradle/android_application_config.gradle")

dependencies {
  implementation project(':library')

  implementation deps.androidx.annotations
  implementation deps.androidx.app_compat
  implementation deps.kotlin.stdlib8
  implementation deps.debug.timber
}
