ext.module_group = "com.afollestad"
ext.module_name = "assentsample"
ext.min_sdk = 21

apply from: rootProject.file("gradle/android-app.gradle")

dependencies {
  implementation project(":core")
  implementation project(":coroutines")
  implementation project(":rationales")

  implementation deps.androidx.ktx.fragment
  implementation deps.androidx.ktx.lifecycle
  implementation deps.kotlin.stdlib8
  implementation deps.kotlin.coroutines.flow_binding
}
