<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_fragment"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="NestedWeights"
        />

    <Button
        android:id="@+id/requestPermissionButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:minWidth="96dp"
        android:text="@string/request_permission"
        />

  </LinearLayout>

  <FrameLayout
      android:id="@+id/child_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />

</LinearLayout>
